{
  "development": {
    "username": "root",
    "password": "root",
    "database": "ndacupboard_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "gef1b19f5yzqcpxn",
    "password": "kp4yvto65qwr6q1r",
    "database": "botql1kfnxqh0eou",
    "host": "gp96xszpzlqupw4k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
